antlr4-python3-runtime==4.7.2
asn1crypto==0.24.0
attrs==17.4.0
autobahn==17.10.1
Automat==0.6.0
backports.functools-lru-cache==1.4
beautifulsoup4==4.6.0
bzr==2.8.0.dev1
catkin-pkg==0.4.22
catkin-pkg-modules==0.4.22
cbor==1.0.0
chardet==3.0.4
click==6.7
colorama==0.3.7
configobj==5.0.6
configparser==3.5.0
constantly==15.1.0
cryptography==2.1.4
cycler==0.10.0
Cython==0.26.1
defusedxml==0.5.0
Django==1.11.26
docutils==0.14
empy==3.3.2
enum34==1.1.6
future==0.15.2
futures==3.2.0
gitdb2==2.0.6
GitPython==2.1.14
html5lib==0.999999999
httplib2==0.9.2
hyperlink==17.3.1
idna==2.6
incremental==16.10.1
ipaddress==1.0.17
keyring==10.6.0
keyrings.alt==3.0
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lxml==4.2.1
lz4==0.10.1
matplotlib==2.1.1
mercurial==4.5.3
mpi4py==2.0.0
netifaces==0.10.4
nose==1.3.7
numpy==1.13.3
oauth==1.0.1
olefile==0.45.1
PAM==0.4.2
paramiko==2.0.0
Pillow==5.1.0
psutil==5.4.2
py-ubjson==0.8.5
pyasn1==0.4.2
pyasn1-modules==0.2.1
PyAudio==0.2.11
pycairo==1.16.2
pycrypto==2.6.1
pycryptodomex==3.4.7
pydot==1.2.3
pyglet==1.3.0
Pygments==2.2.0
pygobject==3.26.1
PyNaCl==1.1.2
PyOpenGL==3.1.0
pyOpenSSL==17.5.0
pyparsing==2.2.0
pyserial==3.4
python-dateutil==2.6.1
python-gnupg==0.4.1
python-snappy==0.5
PyTrie==0.2
pytz==2019.3
pyxdg==0.25
PyYAML==3.12
qrcode==5.3
roman==2.0.0
rosdep==0.19.0
rosdep-modules==0.19.0
rosdistro==0.8.2
rosdistro-modules==0.8.2
rosinstall==0.7.8
rosinstall-generator==0.1.21
rospkg==1.2.8
rospkg-modules==1.2.8
scour==0.36
SecretStorage==2.3.1
service-identity==16.0.0
simplejson==3.13.2
six==1.11.0
smmap2==2.0.5
SpeechRecognition==3.8.1
subprocess32==3.2.7
trollius==2.0.1
Twisted==17.9.0
txaio==2.8.1
typing==3.7.4.1
u-msgpack-python==2.1
vcstools==0.1.42
wadllib==1.3.2
webencodings==0.5
wsaccel==0.6.2
wstool==0.1.17
wxPython==3.0.2.0
wxPython-common==3.0.2.0
zope.interface==4.3.2
